[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=On
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
LCSCDG14 $P1489=

[LCSCDG14 $P1489]
Address=10.65.186.130:1494
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPAddress=*:2598
ClearPassword=DDA5A96D123C46
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\7C3D074D0D9FC5FF
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
InitialProgram=#LCSCDG14 $P1489
Launcher=WI
LaunchReference=FFB7B52779420FAB4D05C156426C22
LocHttpBrowserAddress=!
LogonTicket=DDA5A96D123C467C3D074D0D9FC5FF
LogonTicketType=CTXS1
LongCommandLine=
LPWD=125
NRWD=93
ProxyTimeout=30000
ProxyType=Auto
SessionsharingKey=-ByIMczl0KHywpNuSMDozv/0v3xB
SFRAllowed=Off
SSLEnable=Off
startSCD=1600762003326
SubscriptionUrl=https://stf-ucloud.lgcns.com/Citrix/Ucloud/resources/v2/subscriptions/Q29udHJvbGxlci5MQ1NDREcxNCAkUDE0ODk-
Title=LCSCDG14
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

