@charset "UTF-8";

.catal-wrap{
	max-width: 1460px;
	margin: 0 auto;
	padding: 0 40px 120px;
	@include mobile{
		padding: 0 0 120px;
	}
	h2{
		margin-bottom:16px;
		font-size:28px;
		line-height:41px;
		@include mobile{
			padding:0 16px;
			font-size:18px;
			line-height:21px;
		}
	}
}
/* card list */
.catal-list-wrap {
	margin-top:-40px;
	@include mobile{
		margin-top:-36px;
	}
	.catal-tab{
		margin-bottom:42px;
		background-color: $color-bg-wt;
		@include mobile{
			margin-bottom:0;
		}
        .tabs-wrap {
			left:0 !important;
            max-width: 1380px;
            margin: 0 auto;
			padding-top:40px;
            text-align: left;
			background:#fff;
            @include mobile {
                padding-top: 32px;
            }
            &:before {
                position: absolute;
                bottom: 0;
                right: 0;
                left: 0;
                height: 1px;
                background: $color-border;
                content: '';
            }
			&.fixed{
				@media screen and (min-width:768px) and (max-width:1460px) {
					padding-left:40px;
					padding-right:40px;
				}
			}
            .tabs {
                @include mobile {
                    padding: 0 16px;
                }
                > li {
                    margin-left: 36px;
                    @include mobile {
                        margin-left: 20px;
                    }
                    &:first-child {
                        margin-left: 0;
                    }
                    > a {
                        padding: 0 0 8px;
                        font-size:18px;
						line-height:28px;
                        @include mobile {
                            padding-bottom:6px;
							font-size:15px;
							line-height:23px;
                        }
                    }
                    &.on {
                        > a:after {
                            position: absolute;
                            left: 0;
                            bottom: -2px;
                            width: 100%;
                            height: 2px;
                            background-color: $color-default;
							border-radius:0;
                            content: '';
							@include mobile{
								height:1.5px;
								border-radius:0;
							}
                        }
                    }
                }
            }
        }
	}
	.anchor-wrap{
		@include mobile{
			background:#f4f4f4;
		}
		.anchor-contents{
			display:block !important;
			margin-top:48px;
			padding-top:32px;
			&:first-child{
				margin-top:0;
				padding-top:0;
			}
			@include mobile{
				margin-top:12px;
				padding:40px 0;
				background:#fff;
			}
		}
	}
	.card-list{
		display:flex;
		border:1px solid #ddd;
		@include pc{
			min-height:740px;
		}
		@include mobile{
			display:block;
			min-height:auto;
			border:0;
		}
		.catal-card{
			display:inline-block;
			box-shadow:1px 2px 16px 0 rgba(0, 0, 0, 0.08);
			@include mobile{
				box-shadow:1px 2px 8px 0 rgba(0, 0, 0, 0.08);
			}
			img{
				width:100%;
			}
		}
		.new-catal{
			padding:90px 0 44px;
			width:50%;
			text-align:center;
			@media screen and (max-width:1380px) {
				padding:90px 5% 44px;
				min-height:auto;
			}
			@include mobile{
				padding:0 0 23px;
				width:100%;
			}
			.catal-card{
				padding:26px 24px;
				width:410px;
				max-width:100%;
				@include mobile{
					width:228px;
				}
				img{
					max-width:362px;
					max-height:486px;
				}
			}
			strong{
				display:block;
				margin-top:24px;
				font-size:24px;
				@include mobile{
					margin-top:12px;
					font-size:16px;
					line-height:22px;
				}
			}
		}
		.old-catal{
			position:relative;
			width:50%;
			border-left:1px solid #ddd;
			@include pc{
				&:before{
					content:'';
					position:absolute;
					top:0;
					bottom:0;
					left:50%;
					border-left:1px solid #ddd;
				}
				&:after{
					content:'';
					position:absolute;
					top:50%;
					left:0;
					right:0;
					border-top:1px solid #ddd;
				}
			}
			@include mobile{
				width:100%;
				border-left:0;
			}
			.catal-card{
				padding:22px 19px;
				max-width:100%;
				img{
					max-width:158px;
					max-height:212px;
				}
			}
			.slide-wrap.catalog-slider{
				height:100%;
				.slide-content{
					height:100%;
					@include mobile{
						padding:0 12px;
					}
					.slide-track{
						display:flex;
						flex-wrap:wrap;
						height:100%;
						@include mobile{
							padding:5px 0 0;
						}
						li{
							padding:57px 0;
							width:50%;
							height:50%;
							@media screen and (max-width:1380px) {
								padding:41px 5% 41px;
							}
							@include mobile{
								padding:0 4px;
								width:143px;
								border:0 !important;
							}
							.slide-item-wrap{
								position:relative;
								text-align:center;
								strong{
									position:absolute;
									top:64px;
									right:-25px;
									transform:rotate(90deg);
									font-size:16px;
									line-height:22px;
									@media screen and (max-width:1380px) {
										display:block;
										position:relative;
										top:auto;
										right:auto;
										margin-top:12px;
										transform:none;
									}
									@include mobile{
										position:relative;
										margin-top:8px;
										top:auto;
										right:auto;
										transform:rotate(0);
										font-size:13px;
										line-height:19px;
										text-align:left;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}