@charset "UTF-8";

@import "../../utilities/variables";
@import "../../utilities/mixins";

.sticky-easy {
    .floating-menu.floating-list {
        bottom:262px;
        @include mobile {
            bottom:232px;
        }
    }
}

.story-main {
    .cont-wrap {
        max-width: 100%;
        padding: 0;
    }

    .flexbox-wrap {
        .flexbox {
            //position: absolute;
        }
    }

    .story-section {
        padding-bottom: 120px;
        border-top: 16px solid $color-bg;
        &:first-child {
            border-top: 0;
            .inner {
                > .title {
                    margin-top: 64px;
                }
            }
        }
        @include mobile {
            padding-bottom: 60px;
            border-width: 12px;
            &:first-child {
                .inner {
                    > .title {
                        margin-top: 40px;
                    }
                }
            }
        }
        .inner {
            position: relative;
            max-width: 1460px;
            margin: 0 auto;
            padding: 48px 40px 0;
            @include mobile {
                max-width: 100%;
                padding: 16px 16px 0;
            }
        }
        .title {
            margin: 80px 0 48px;
            font-weight: 700;
            font-size: $font-large-4;
            line-height: 42px;
            text-align: center;
            @include mobile {
                margin: 44px 0 24px;
                font-size: $font-large-2;
                line-height: 33px;
            }
        }
        .btn-more {
            position: absolute;
            @include pc {
                top: 50px;
                right: 40px;
                .btn-link {
                    text-decoration: underline;
                }
            }
            @include mobile {
                top: 109px;
                right: 0;
                left: 0;
                text-align: center;
            }
        }
    }

    .story-count {
        margin-bottom: 12px;
        font-weight: 700;
        @include font-medium;
        @include mobile {
            margin-bottom: 10px;
        }
    }
    .subscribe-wrap {
        width: 100%;
        &.fixed {
            background-color: $color-bg-wt;
            box-shadow: 2px 4px 16px 0 rgba(0, 0, 0, 0.14);
        }

        .inner {
            max-width: 1460px;
            margin: 0 auto;
            padding: 0 40px;
            @include mobile {
                max-width: 100%;
                padding: 0 16px;
            }
        }
    }
    .subscribe-tag {
        max-width: 1460px;
        margin: 0 auto;
        padding: 48px 40px 32px;
        text-align: center;
        @include mobile {
            max-width: 100%;
            padding: 32px 4px 24px;
        }
        .tag-box {
            position: relative;
            display: inline-block;
            padding: 8px 56px 8px 24px;
            border-radius: 100px;
            border: 2px solid $color-bg-wt;
            background-color: $color-bg-wt;
            box-shadow: 2px 4px 12px 0 rgba(0, 0, 0, 0.14);
            .tag-name {
                margin-right: 28px;
                font-size: $font-large-1;
                line-height: 30px;
                vertical-align: middle;
                @include mobile {
                    margin-right: 24px;
                    font-size: $font-medium;
                    line-height: 23px;
                }
            }
            .btn {
                min-width: 58px;
                padding: 7px 11px;
                font-size: 12px;
                line-height: 1;
                vertical-align: middle;
            }
            .btn-close {
                position: absolute;
                top: 50%;
                right: 22px;
                width: 20px;
                height: 20px;
                margin-top: -10px;
                background: url('/lg5-common/images/icons/btn-delete-20.svg') no-repeat 0 0;
            }
            &.subscribed {
                border-color: $color-primary;
                .tag-name {
                    color: $color-primary;
                }
                .btn {
                    border-color: $color-primary;
                    background-color: $color-primary;
                    color: $color-white;
                }
            }
        }
    }

    .flexbox-wrap {
        position: relative;
        //margin: 0 -12px;
        font-size: 0;
        .flexbox {
            display: inline-block;
            width: 25%;
            //padding: 0 12px 24px;
            vertical-align: top;
        }
        @include mobile {
            margin: 0;
            .flexbox {
                width: 100%;
                padding: 0 0 16px;
                &.tag-area {
                    padding-bottom: 40px;
                }
            }
        }
        .box {
            position: relative;
            border-radius: 8px;
            background-color: $color-bg-wt;
            box-shadow: 1px 4px 12px 0 rgba(0, 0, 0, 0.14);
            &.video {
                .visual-area {
                    position: relative;
                    &:after {
                        position: absolute;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        left: 0;
                        border-radius: 8px 8px 0 0;
                        background-color: rgba(0,0,0,.2);
                        content: '';
                    }
                    .btn-video {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        z-index: 1;
                        width: 64px;
                        height: 64px;
                        background: url('/lg5-common/images/icons/btn-play-32-black.svg');
                        background-size: 100%;
                        transform: translate(-50%,-50%);
                    }
                }
                .text-area {
                    position: relative;
                    @include pc {
                        padding: 24px 32px 32px;
                    }
                    .tag-wrap {
                        padding-right: 85px;
                    }
                }
                .date {
                    position: absolute;
                    top: 24px;
                    right: 32px;
                    font-weight: 400;
                    color: $color-gray-1;
                    @include mobile {
                        top: 21px;
                        right: 16px;
                    }
                }
            }
            &.image,
            &.review {
                .visual-area {
                    &:after {
                        position: absolute;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        left: 0;
                        border-radius: 8px;
                        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 17%, #000 63%);
                        opacity: .5;
                        content: '';
                    }
                }
            }
            &.image {
                box-shadow: none;
                .flag-wrap .flag {
                    border-color: rgba(255,255,255,.4);
                    color: $color-white;
                }
                @media screen and (min-width: 1058px) {
                    .visual-area {
                        overflow: hidden;
                        height: 486px;
                        border-radius: 8px;
                        .image {
                            display: block;
                            position: relative;
                            height: 100%;
                            img {
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                                width: auto;
                                height: 100%;
                            }
                        }
                    }
                }
                .text-area {
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    left: 0;
                    z-index: 1;
                    color: $color-white;
                    .card-title {
                        max-height: 99px;
                        font-size: $font-large-4;
                        line-height: 52px;
                    }
                    @include mobile {
                        .card-title {
                            max-height: 76px;
                            font-size: 27px;
                            line-height: 38px;
                        }
                        .tag-wrap {
                            .tags {
                                margin-top: 20px;
                            }
                        }
                    }
                }
            }
            &.review {
                box-shadow: none;

                .flag-wrap .flag {
                    border-color: rgba(255,255,255,.4);
                    color: $color-white;
                }
                .text-area {
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    left: 0;
                    z-index: 1;
                    color: $color-white;
                    .btn-link {
                        margin-top: 16px;
                        color: $color-white;
                        &:after {
                            background-image: url('/lg5-common/images/icons/btn-arr-20x20-white.svg');
                        }
                    }
                }
            }
        }
        .visual-area {
            display: block;
            border-radius: 8px 8px 0 0;
            img {
                width: 100%;
                border-radius: 8px 8px 0 0;
            }
        }
        .text-area {
            padding: 24px 24px 32px;
            @include mobile {
                padding: 20px 20px 32px;
            }
            .flag-wrap {
                margin-bottom: 8px;
            }
            .card-title {
                max-height: 60px;
                font-weight: 700;
                @include font-large-1;
                @include textEllipsisClamp(2);
                @include mobile {
                    max-height: 48px;
                }
            }
            .tag-wrap {
                .tags {
                    margin-top: 12px;
                    font-size: 0;
                }
                .tag {
                    display: inline-block;
                    font-weight: 700;
                    @include font-small;
                    text-decoration: underline;
                    &:not(:last-child) {
                        margin-right: 8px;
                    }
                }
            }
        }
        .date {
            display: none;
            position: absolute;
            top: 16px;
            right: 16px;
            font-weight: 500;
            @include font($font-small,24px);
            color: $color-white;
            @include mobile {
                line-height: 22px;
            }
        }
        .sns-wrap {
            position: absolute;
            top: 16px;
            right: 16px;
            z-index: 1;
            .sns {
                display: inline-block;
                width: 24px;
                height: 24px;
                margin-left: 8px;
                background: no-repeat 0 0;
                &:first-child {
                    margin-left: 0;
                }
                &.instagram {
                    background-image: url('/lg5-common/images/icons/icon-instagram-24.svg');
                }
                &.blog {
                    background-image: url('/lg5-common/images/icons/icon-naver-blog-24.svg');
                }
                &.post {
                    background-image: url('/lg5-common/images/icons/icon-naver-post-24.svg');
                }
            }
        }
    }

    .tag-area {
        .title {
            display: block;
            margin: 24px 0 16px;
            font-weight: 700;
            font-size: 18px;
            line-height: 28px;
            text-align: left;
            @include mobile {
                margin: 3px 0 16px;
                line-height: 26px;
            }
        }
        .tag-lists {
            > li {
                margin-top: 16px;
            }
        }
        .tag {
            display: table;
            padding: 15px 24px;
            border-radius: 100px;
            box-shadow: 1px 4px 12px 0 rgba(0, 0, 0, 0.14);
            background-color: $color-bg-wt;
            @include mobile {
                padding: 14px 20px;
            }
            .text,
            .btn {
                display: table-cell;
                vertical-align: middle;
            }
            .text {
                padding-right: 28px;
                font-weight: 700;
                font-size: 20px;
                line-height: 30px;
                word-break: break-all;
            }
            .btn {
                padding: 7px 12px;
                font-size: 12px;
                line-height: 1;
                color: $color-default;
                &:focus,
                &:hover,
                &:active {
                    background-color: $color-primary;
                    color: $color-white;
                }
            }
        }
    }

    .story-review {
        .flexbox-wrap {
            margin: 0 -12px;
            @include mobile {
                margin: 0;
            }
            .flexbox {
                //position: static !important;
                padding: 0 12px;
            }
        }
        @media (min-width:$tablet-s-width + 1) and (max-width:1057px) {
            .flexbox-wrap {
                margin-bottom: -24px;
                .flexbox {
                    width: 50%;
                    padding-bottom: 24px;
                }
            }
        }
        @include mobile {
            margin: 0 -16px;
            padding: 46px 0 20px;
            .slide-content {
                padding: 0 16px;
                .slide-conts {
                    padding: 0 12px 16px 0;
                    width: 92.222vw;

                }
            }
            .indi-wrap {
                bottom: 0;
            }
            .slide-controls button {
                margin-top: -35px;
                &.prev {
                    right: 8px;
                }
                &.next {
                    right: 8px;
                }
            }
        }
    }

}

// [팝업] 라이프 스타일에 맞는 가전을 찾아볼까요?
.tag-subscribe-wrap {
    &.story-tag-wrap {
        .tag-lists .sect {
            margin-top: 48px;
            &:first-child {
                margin-top: 0;
            }
            .tag-group > ul {
                margin-top: -8px;
                .tags {
                    margin: 8px 0 0 8px;
                }
            }
        }
    }
}