<!DOCTYPE html>
<html lang="ko">
    @@include('./common/head.html', {
        pageCSS: ["UTS/UTS"]
    })
<body>
    <div class="wrap">
        @@include('./common/header.html')

        <div class="container">
            @@include('./common/modules/page-header.html', {
                "pageArr" : [
                    { "page" : "개인정보처리방침", "on" : "on" },
                    { "page" : "이벤트 개인정보처리방침", "on" : "" },
                    { "page" : "이용약관", "on" : "" },
                    { "page" : "이메일 무단수집 거부", "on" : "" }
                ]
            })
            <!-- mypage -->
            <div class="contents term-wrap">
                <div class="cont-wrap">
                    <div class="private-info">
                        <div class="inner">
                            <div class="inner-con">
                                <h2 class="h2-tit">개인정보처리방침</h2>
                                <dl class="select-dl">
                                    <dt>처리방침</dt>
                                    <dd>
                                        <div class="select-wrap">
                                            <select class="ui_selectbox" id="select1" title="처리방침 선택">
                                                <option value="">2020.04.06-2020.07.02 (현재 시행중)</option>
                                                <option value="">2019.07.12-2019.10.29</option>
                                                <option value="">2019.07.12-2019.10.29</option>
                                                <option value="">2019.07.12-2019.10.29</option>
                                                <option value="">2019.07.12-2019.10.29</option>
                                                <option value="">2019.07.12-2019.10.29</option>
                                                <option value="">2019.07.12-2019.10.29</option>
                                                <option value="">2019.07.12-2019.10.29</option>
                                                <option value="">2019.07.12-2019.10.29</option>
                                            </select>
                                        </div>
                                    </dd>
                                </dl>
                                <p class="txt">LG전자 웹사이트(www.lge.co.kr, 이하 "회사")는 이용자의 개인 정보를 보호하기 위하여 「정보통신망 이용 촉진 및 정보보호 등에 관한 법률」 및 「개인정보보호법」 등 관련 법령상의 개인정보 보호 규정을 준수하고 있으며 다음과 같은 개인정보 처리 방침을 가지고 있습니다.
                                    회사는 개인정보 처리방침을 통하여 이용자의 개인정보가 어떠한 목적과 방식으로 수집, 이용되고 있으며, 이용자의 개인정보 보호를 위해 회사가 어떠한 조치를 취하고 있는지 알려드립니다.
                                    본 개인정보 처리 방침은 관련 법의 개정이나 회사의 정책에 따라 변경될 수 있으며, 회사는 웹사이트를 통하여 이를 알려드리오니, 웹사이트 이용 시에 수시로 확인하여 주시기 바랍니다.
                                </p>
                                <div class="private-list">
                                    <ol class="list-item">
                                        <li><a href="#private_1">1. 처리하는 개인정보의 항목</a></li>
                                        <li><a href="#private_2">2. 개인정보의 처리 목적</a></li>
                                        <li><a href="#private_3">3. 개인정보의 처리 및 보유 기간</a></li>
                                        <li><a href="#private_4">4. 개인정보 파기에 관한 사항</a></li>
                                        <li><a href="#private_5">5. 개인정보 제3자 제공에 관한 사항</a></li>
                                    </ol>
                                    <ol class="list-item">
                                        <li><a href="#private_6">6. 개인정보의 위탁에 관한 사항</a></li>
                                        <li><a href="#private_7">7. 개인정보 자동 수집의 목적 및 거부에 관한 사항</a></li>
                                        <li><a href="#private_8">8. 개인정보의 안전성 확보조치에 관한 사항</a></li>
                                        <li><a href="#private_9">9. 정보주체의 권리, 의무 및 그 행사방법에 관한 사항</a></li>
                                    </ol>
                                    <ol class="list-item">
                                        <li><a href="#private_10">10. 개인정보의 열람청구를 접수, 처리하는 부서</a></li>
                                        <li><a href="#private_11">11. 개인정보보호 책임자</a></li>
                                        <li><a href="#private_12">12. 링크 사이트</a></li>
                                        <li><a href="#private_13">13. 개인정보 처리방침의 변경에 관한 사항</a></li>
                                    </ol>
                                </div>
                            </div>
                        </div>

                        <div class="inner" id="private_1">
                            <h3 class="h3-tit">1. 처리하는 개인정보의 항목</h3>
                            <div class="inner-con">
                                <p class="txt">회사는 이용자의 개인정보보호 및 정보 유출 방지를 위해 회원 가입을 통한 회원 개인정보 수집ㆍ이용ㆍ저장을 금지하고 있으며, 웹사이트 서비스 이용에 필요한 최소한의 정보에 한해서 별도 수집 및 본인인증 절차를 통해 수집ㆍ이용 후 파기가 이루어 지도록 회사의 정책을 운영하고 있습니다.</p>
                                <dl class="con-dl">
                                    <dt>가. 수집 항목</dt>
                                    <dd>
                                        <div class="tb_row tb-row-bl">
                                            <table>
                                                <caption>처리하는 개인정보의 항목 안내</caption>
                                                <colgroup>
                                                    <col style="width:30%">
                                                    <col style="width:15%">
                                                    <col style="">
                                                </colgroup>
                                                <thead>
                                                <tr>
                                                    <th scope="col" colspan="2">구분</th>
                                                    <th scope="col">수집 항목</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="al-left">LG전자 소식지</td>
                                                        <td>필수</td>
                                                        <td class="al-left">이메일</td>
                                                    </tr>
                                                    <tr>
                                                        <td rowspan="2" class="al-left">렌탈&케어 서비스</td>
                                                        <td>필수</td>
                                                        <td class="al-left">
                                                            1. CI (본인확인기관에서 부여하는 개인식별정보)<br>
                                                            2. 나의 케어솔루션 서비스 이용 시<br>
                                                            - 계약자 수집항목 : 휴대전화번호, 유선전화번호<br>
                                                            - 사용자 수집항목 : 이름, 휴대전화번호, 유선전화번호<br>
                                                            3. 케어솔루션 상담신청 신청 시<br>
                                                            - 이름, 휴대전화번호
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>필수</td>
                                                        <td class="al-left">
                                                            1. 나의 케어솔루션 서비스 이용 시<br>
                                                            - 계약자 수집항목 : 이메일
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" class="al-left">자동수집</td>
                                                        <td class="al-left">쿠키, 사이트 이용기록(접속로그)</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                        @@include('./common/modules/bullet-list.html', {
                                            "bulletTxt" : [
                                                "온라인 이벤트 진행 시 이벤트 유형에 따라 수집되는 이름, 연락처, 주소 등에 대한 개인정보의 수집 항목, 수집 목적, 보유 기간을 별도 고지하여 동의를 받습니다.",
                                                "기타 계약의 체결, 유지, 이행, 관리, 행사참여, 판촉/마케팅 활동 등으로 추가로 개인정보를 수집할 수 있습니다. 단, 이때에는 해당 페이지에 개인정보의 수집 목적, 수집 항목, 보유 기간을 별도 고지하며 추가 동의를 받습니다.",
                                                "개인정보 수집 시 필수 항목의 수집ㆍ이용에 대한 동의를 거부하실 수 있으며, 동의를 거부하실 경우 서비스 이용이 제한 될 수 있습니다. 선택 항목의 수집ㆍ이용 동의를 거부 하실 경우에는 서비스 이용은 제한되지 않습니다."
                                            ]
                                        })
                                    </dd>
                                </dl>
                                <dl class="con-dl">
                                    <dt>나. 수집 방법</dt>
                                    <dd>
                                        <ul>
                                            <li>- 웹사이트를 통한 “이용자”의 직접 입력, “이용자”의 서면 작성</li>
                                            <li>- 전화, 팩스, 이메일, 게시판, 모바일을 통한 수집</li>
                                            <li>- 로그분석 프로그램을 통한 자동 수집</li>
                                        </ul>
                                    </dd>
                                </dl>
                            </div>
                        </div>
                        
                        <div class="inner" id="private_2">
                            <h3 class="h3-tit">2. 개인정보의 처리 목적</h3>
                            <div class="inner-con">
                                <p class="txt">“회사”는 수집한 개인정보를 다음의 목적을 위해 활용합니다.</p>
                                <ol>
                                    <li>가. 서비스 제공을 위한 정보 활용 : 서비스 이용에 따른 본인 확인, 만 14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인, 콘텐트 제공, 개인 식별, 부정 이용 방지와 비인가 사용 방지, 온라인 견적 요청 및 렌탈 서비스 제공, 혜택 제공 및 안내, 만족도 조사, 분쟁 조정을 위한 기록 보존, 불만 민원 처리, 고지사항 전달의 목적으로 활용</li>
                                    <li>나. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금 정산 : 콘텐츠 제공, 물품 배송 또는 청구서 발송, 구매 및 결제, A/S서비스 접수 및 결제 시 활용</li>
                                    <li>다. 마케팅 및 광고에 활용 : 신규 서비스 개발, 인구 통계학적 특성에 따른 서비스 제공 및 광고 게재, 접속 빈도 파악, 서비스 이용에 대한 통계, 이벤트 경품 배송, 고객 지향적 이벤트와 광고성 정보 전달</li>
                                </ol>
                            </div>
                        </div>

                        <div class="inner" id="private_3">
                            <h3 class="h3-tit">3. 개인정보의 처리 및 보유 기간</h3>
                            <div class="inner-con">
                                <p class="txt">회사는 개인정보 수집 시 이용자에게 고지하고 동의 받은 보유 기간이 도래하면 해당 정보를 지체 없이 파기합니다. 다만 상법, 국세기본법, 전자상거래 등에서의 소비자 보호에 관한 법률 등 관련 법령의 규정에 의하여 다음과 같이 거래 관련 권리 의무 관계의 확인 등을 이유로 일정기간 보유하여야 할 필요가 있을 경우에는 일정기간 보유합니다. 이 경우 회사는 보관하는 개인정보를 그 보관의 목적으로만 이용하며 보존 기간 및 보존 항목은 아래와 같습니다.</p>
                                <ul>
                                    <li>- 계약 또는 청약철회 등에 관한 기록 : 5 년(전자상거래 등에서의 소비자보호에 관한 법률)</li>
                                    <li>- 대금 결제 및 재화 등의 공급에 관한 기록 : 5년(전자상거래 등에서의 소비자보호에 관한 법률)</li>
                                    <li>- 소비자 불만 또는 분쟁 처리에 관한 기록 : 3년(전자상거래 등에서의 소비자보호에 관한 법률)</li>
                                    <li>- 납세 증거에 관한 기록 : 5년(국세 기본법)</li>
                                    <li>- 보존 항목 : 이름, 이메일, 유선전화번호, 휴대전화번호, 주소</li>
                                </ul>
                            </div>
                        </div>

                        <div class="inner" id="private_4">
                            <h3 class="h3-tit">4. 개인정보 파기에 관한 사항</h3>
                            <div class="inner-con">
                                <ol>
                                    <li class="mt">1) 파기절차
                                        <p>서비스 이용을 위해 입력하신 정보는 목적이 달성된 후 기타 관련 법령에 의한 개인정보보관 사유에 해당하지 않는 한 지체없이 파기됩니다.</p>
                                    </li>
                                    <li class="mt">2) 파기방법
                                        <p>종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기하고, 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.</p>
                                    </li>
                                </ol>
                            </div>
                        </div>

                        <div class="inner" id="private_5">
                            <h3 class="h3-tit">5. 개인정보 제3자 제공에 관한 사항</h3>
                            <div class="inner-con">
                                <p class="txt">회사는 이용자의 동의가 있거나 관련 법령의 규정에 의한 경우를 제외하고는 어떠한 경우에도 "1. 처리하는 개인정보의 항목", "2. 개인정보의 처리 목적"에서 고지한 범위를 넘어 이용자의 개인정보를 이용하거나 제3자에게 제공하지 않습니다. 다만, 다음의 경우에는 예외로 합니다.</p>
                                <ul>
                                    <li>가. 이용자가 사전에 동의한 경우</li>
                                    <li>나. 관련 법령의 규정에 의하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우</li>
                                    <li>다. 서비스 제공에 따른 요금정산을 위해 필요한 경우</li>
                                    <li>라. 계약 이행을 위해 필요한 경우</li>
                                    <li>마. 타인에게 정신적,물질적 피해를 줌으로써 그에 대한 법적 조치를 취하기 위해 이용자의 정보를 공개해야 한다고 판단되는 충분한 근거가 있는 경우</li>
                                    <li>바. 통계작성, 마케팅분석 또는 시장조사를 위해 필요한 경우로 특정 개인을 식별할 수 없는 형태로 가공하여 외부 기관 또는 단체 등에 제공하는 경우</li>
                                    <li>사. 서비스의 제공에 관한 계약의 이행을 위하여 필요한 개인정보로서 경제적/기술적인 사유로 통상의 동의를 받는 것이 현저히 곤란한 경우</li>
                                </ul>
                            </div>
                        </div>

                        <div class="inner" id="private_6">
                            <h3 class="h3-tit">6. 개인정보의 위탁에 관한 사항</h3>
                            <div class="inner-con">
                                <p class="txt">회사는 서비스 이행을 위해 개인정보 처리업무를 아래와 같이 외부 전문 업체에 위탁하여 운영하고 있습니다. 위탁 계약 시 개인정보가 안전하게 보호될 수 있도록 필요한 사항을 규정해 관련 법규를 준수하고 이를 감독하고 있습니다. 위탁하는 업무의 변경이 발생할 경우 웹사이트의 공지사항을 통해 안내 드리겠습니다.</p>
                                <div class="tb_row tb-row-bl">
                                    <table>
                                        <caption>개인정보의 위탁에 관한 사항 안내</caption>
                                        <colgroup>
                                            <col style="width:45%">
                                            <col style="">
                                        </colgroup>
                                        <thead>
                                        <tr>
                                            <th scope="col">위탁업체</th>
                                            <th scope="col">위탁업무 내용</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="al-left">LG전자 전문점 <a href="#n" class="btn-text pink">[전체보기]</a></td>
                                                <td rowspan="2" class="al-left">제품판매, 고객관리, 마케팅/판촉, 멤버십 카드 발급/포인트 적립, 렌탈청약관리, 신상품/이벤트 안내(TM/DM/SMS 등)</td>
                                            </tr>
                                            <tr>
                                                <td class="al-left">㈜하이프라자</td>
                                            </tr>
                                            <tr>
                                                <td class="al-left">LG전자 서비스센터 <a href="#n" class="btn-text pink">[전체보기]</a></td>
                                                <td class="al-left">LG전자 및 기타 계약 제품 A/S, 부품 판매</td>
                                            </tr>
                                            <tr>
                                                <td class="al-left">LG전산시스템(주)</td>
                                                <td class="al-left">LG전자 저장장치 및 스마트 액세서리 A/S</td>
                                            </tr>
                                            <tr>
                                                <td class="al-left">㈜범한판토스 <a href="#n" class="btn-text pink">[전체보기]</a></td>
                                                <td class="al-left">제품 배송 등의 물류</td>
                                            </tr>
                                            <tr>
                                                <td class="al-left">㈜범한판토스 설치 전문점 <a href="#n" class="btn-text pink">[전체보기]</a></td>
                                                <td class="al-left">에어컨, 정수기, 빌트인 제품 설치</td>
                                            </tr>
                                            <tr>
                                                <td class="al-left">하이엠솔루텍㈜ <a href="#n" class="btn-text pink">[전체보기]</a></td>
                                                <td class="al-left">시스템에어컨서비스(A/S) 및 세척, 정수기 등 제품에 대한 렌탈 업무 및 멤버십 회원 관리</td>
                                            </tr>
                                            <tr>
                                                <td class="al-left">한진택배㈜/CJ대한통운㈜</td>
                                                <td class="al-left">제품 및 상품 배송</td>
                                            </tr>
                                            <tr>
                                                <td class="al-left">한진택배㈜/CJ대한통운㈜</td>
                                                <td class="al-left">제품 및 상품 배송</td>
                                            </tr>
                                            <tr>
                                                <td class="al-left">소모품센터</td>
                                                <td class="al-left">LG서비스 사이트 소모품 샵 운영 및 배송</td>
                                            </tr>
                                            <tr>
                                                <td class="al-left">하이텔레서비스㈜</td>
                                                <td class="al-left">고객 서비스, 물품 구매/배송 문의 응대 및 고객 상담, 서비스 만족도 및 해피콜</td>
                                            </tr>
                                            <tr>
                                                <td class="al-left">㈜HS애드/누리원기획/웰페어코리아</td>
                                                <td class="al-left">온라인 광고/캠페인/마케팅 업무 대행, 이벤트 판촉 사은품 제공</td>
                                            </tr>
                                            <tr>
                                                <td class="al-left">NICE평가정보㈜</td>
                                                <td class="al-left">본인확인이 필요한 서비스 이용 시 본인 확인</td>
                                            </tr>
                                            <tr>
                                                <td class="al-left">㈜LG CNS</td>
                                                <td class="al-left">웹사이트 운영관리, 웹사이트 고객 문의 응대, 시스템 관리, 멤버십 시스템 운영/유지 보수, 모바일 상품권 발송 관리, DM발송, 오프라인 문서 스캔</td>
                                            </tr>
                                            <tr>
                                                <td class="al-left">㈜원은</td>
                                                <td class="al-left">PC 구매 시 사은품 배송, 고객 문의 응대</td>
                                            </tr>
                                            <tr>
                                                <td class="al-left">㈜디제이커뮤니케이션즈</td>
                                                <td class="al-left">DM발송 대행</td>
                                            </tr>
                                            <tr>
                                                <td class="al-left">㈜디제이커뮤니케이션즈</td>
                                                <td class="al-left">DM발송 대행</td>
                                            </tr>
                                            <tr>
                                                <td class="al-left">㈜갤럭시아커뮤니케이션즈</td>
                                                <td class="al-left">모바일 상품권 발송</td>
                                            </tr>
                                            <tr>
                                                <td class="al-left">SKT/KT/LG U+</td>
                                                <td class="al-left">모바일 멤버십 회원 DB의 관리, SMS/LMS/MMS서비스, 휴대폰 기반 본인 확인</td>
                                            </tr>
                                            <tr>
                                                <td class="al-left">㈜서브원</td>
                                                <td class="al-left">제품 및 이벤트 경품 배송</td>
                                            </tr>
                                            <tr>
                                                <td class="al-left">포스트커뮤니케이션/㈜차이커뮤니케이션/OPQR</td>
                                                <td class="al-left">디지털PR(이벤트 운영 및 경품 배송)</td>
                                            </tr>
                                            <tr>
                                                <td class="al-left">㈜나스미디어/㈜메조미디어/㈜LG CNS/㈜이엠넷</td>
                                                <td class="al-left">비식별 데이터 광고 활용</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div class="inner" id="private_7">
                            <h3 class="h3-tit">7. 개인정보 자동 수집의 목적 및 거부에 관한 사항</h3>
                            <div class="inner-con">
                                <p class="txt">회사는 이용자의 정보를 수시로 저장하고 찾아내는 '쿠키(cookie)', 'ActiveX'등 개인정보를 자동으로 수집하는 장치(이하 “쿠키등”)를 설치 운용합니다. 쿠키란 LG전자 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에 보내는 아주 작은 텍스트 파일로서 이용자의 컴퓨터 하드디스크에 저장됩니다.</p>
                                <ol>
                                    <li>가. 쿠키등 사용 목적
                                        <ol>
                                            <li>① 이용자의 접속빈도 또는 머문 시간 등을 분석하여 이용자의 취향과 관심분야를 파악하여 서비스 개선에 활용</li>
                                            <li>② 웹사이트 방문 품목들에 대한 정보와 관심 있게 둘러본 품목들에 대한 자취를 추적하여 다음 번 웹사이트 방문 때 제품 정보를 제공</li>
                                        </ol>
                                    </li>
                                    <li>나. 쿠키 설정 거부 방법
                                        <ol>
                                            <li>① 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 쿠키 설정을 거부하는 방법으로는 사용하시는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다.</li>
                                            <li>② 설정방법의 예시(웹 브라우저의 경우) : 웹 브라우저 상단의 도구 &gt; 인터넷 옵션 &gt; 개인정보에서 변경. 단, 이용자께서 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다.</li>
                                            <li>③ 처리중인 개인정보가 인터넷 홈페이지, P2P, 공유설정 등을 통하여 권한이 없는 자에게 공개되지 않도록 개인정보처리 시스템 및 개인정보처리자의 PC를 설정합니다.</li>
                                            <li>④ 개인정보 수집, 활용 및 파기 시 그에 대한 법률이 권고하는 기준(정보통신망 이용촉진 및 정보보호 등에 관한 법률 및 개인정보보호법 등 관련 법령)에 따라 수집한 근거를 남기도록 하고 있으며, 이와 관련하여 내부 정책과 프로세스를 규정하고 교육을 실시합니다.</li>
                                            <li>③ ActiveX 설정 거부 방법
                                                <dl>
                                                    <dt>A. 이용자는 ActiveX 설치에 대한 선택권을 가지고 있습니다. ActiveX 설정을 거부하는 방법은 다음과 같습니다.</dt>
                                                    <dd>1) 웹 브라우저 상단의 도구 &gt; 인터넷 옵션 &gt; 보안 탭 클릭하여 하단의 사용자 지정수준 클릭 &gt; ActiveX 컨트롤 및 플러그 인 항목에서 아래와 같이 체크함
                                                        <ul>
                                                            <li>- 바이너리 및 스크립트 동작 =&gt; 사용안함</li>
                                                            <li>- 서명 된 ActiveX 컨트롤 다운로드 =&gt; 사용안함</li>
                                                            <li>- 스크립팅하기 안전하지 않은 것으로 표시된 ActiveX 컨트롤 초기화 및 스크립팅 =&gt; 사용안함</li>
                                                            <li>- 스크립팅하기 안전한 것으로 표시된 ActiveX 컨트롤 스크립트 =&gt; 사용안함</li>
                                                            <li>- ActiveX 컨트롤 및 플러그인 실행 =&gt; 사용안함</li>
                                                            <li>- ActiveX 컨트롤을 자동으로 사용자에게 확인 =&gt; 사용안함</li>
                                                        </ul>
                                                    </dd>
                                                    <dd>2) 새 웹 브라우저 창을 여신 후, 다시 접속해 주시기 바랍니다. 접속이 원활하게 되지 않을 경우에는 바이러스 및 악성 코드 제거 프로그램으로 바이러스와 악성코드를 제거 후에 다시 시도해 주시기 바랍니다.</dd>
                                                </dl>
                                            </li>
                                        </ol>
                                    </li>
                                    <li>다. LG전자 웹사이트에 광고를 게재하는 배너에서도 광고주나 마케팅회사에 의해 쿠키가 사용되는 경우도 있음을 알려드립니다. 이 경우 당해 쿠키는 시스템 관리와 광고주에게 제공할 통계 집계 등을 위하여 이용자들의 IP 주소를 모으기도 합니다. 당해 쿠키가 수집하는 개인정보에 관한 사항은 광고주나 마케팅회사의 개인정보보호방침에 따릅니다.</li>
                                </ol>
                            </div>
                        </div>

                        <div class="inner" id="private_8">
                            <h3 class="h3-tit">8. 개인정보의 안전성 확보조치에 관한 사항</h3>
                            <div class="inner-con">
                                <p class="txt">회사는 이용자의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 유출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적, 관리적 대책을 마련하고 있습니다.</p>
                                <ol>
                                    <li>1) 기술적 보호조치
                                        <ol>
                                            <li>① 이용자의 개인정보는 비밀번호에 의해 보호되며 암호 알고리즘을 이용하여 네트워크 상의 개인정보를 안전하게 전송할 수 있는 보안장치(SSL)를 채택하고 있습니다.</li>
                                            <li>② 해킹 등 외부 침입에 대비하여 각 서버마다 접근제어솔루션 등을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 기술적 장치를 갖추어 개인정보 보안에 만전을 기하고 있습니다.</li>
                                            <li>③ 패스워드 등 본인임을 인증하는 정보에 대해서는 복호화되지 아니하도록 일방향 암호화하여 저장합니다.</li>
                                            <li>④ 개인정보 처리 시스템에서 개인정보의 출력시(인쇄, 화면표시, 파일생성 등) 용도를 특정하며, 용도에 따라 출력 항목을 최소화 합니다.</li>
                                            <li>⑤ 개인정보 처리자가 개인 정보를 종이로 인쇄하거나, 디스켓, 콤팩트디스크 등 이동 가능한 저장매체에 복사할 경우 개인정보보호 책임자의 사전 승인을 받도록 조치합니다. 출력, 복사물로부터 다시 출력 또는 복사하는 경우도 또한 같습니다.</li>
                                        </ol>
                                    </li>
                                    <li>2) 관리적 보호조치
                                        <ol>
                                            <li>① 이용자의 개인정보에 대한 접근 권한을 최소한의 인원으로 제한하고 있습니다.</li>
                                            <li>② 전보 또는 퇴직 등 인사 이동이 발생하여 개인정보처리자가 변경되었을 경우 지체 없이 개인 정보처리시스템의 접근 권한을 변경 또는 말소합니다. 이 경우 권한 부여, 변경 또는 말소에 대한 내역을 기록하고, 그 기록을 최소 5년간 보관합니다</li>
                                            <li>③ 처리중인 개인정보가 인터넷 홈페이지, P2P, 공유설정 등을 통하여 권한이 없는 자에게 공개되지 않도록 개인정보처리 시스템 및 개인정보처리자의 PC를 설정합니다.</li>
                                            <li>④ 개인정보 수집, 활용 및 파기 시 그에 대한 법률이 권고하는 기준(정보통신망 이용촉진 및 정보보호 등에 관한 법률 및 개인정보보호법 등 관련 법령)에 따라 수집한 근거를 남기도록 하고 있으며, 이와 관련하여 내부 정책과 프로세스를 규정하고 교육을 실시합니다.</li>
                                            <li>⑤ 입사시 전 직원의 보안서약서를 통하여 사람에 의한 정보유출을 사전에 방지하고 개인정보보호정책에 대한 이행사항 및 직원의 준수여부를 감시하기 위한 내부절차를 마련하고 있습니다.</li>
                                            <li>⑥ 개인정보 관련 처리자의 업무 인수인계는 보안이 유지된 상태에서 철저하게 이뤄지고 있으며 입사 및 퇴사 후 개인정보 사고에 대한 책임을 명확히 하고 있습니다.</li>
                                            <li>⑦ 개인정보와 일반 데이터를 혼합하여 보관하지 않고 별도의 서버를 통해 분리하여 보관하고 있습니다.</li>
                                            <li>⑧ 전산실 및 자료 보관실 등을 특별 보호구역으로 설정하여 출입을 통제하고 있습니다.</li>
                                            <li>⑨ 당사는 이용자 개인의 실수나 기본적인 인터넷의 위험성 때문에 일어나는 일들에 대해 책임을 지지 않습니다.</li>
                                            <li>⑩ 그 외 내부 관리자의 실수나 기술관리 상의 사고로 인해 개인정보의 상실, 유출, 변조, 훼손이 유발될 경우 당사는 즉각 이용자께 사실을 알리고 적절한 대책과 보상을 강구할 것입니다.</li>
                                        </ol>
                                    </li>
                                </ol>
                            </div>
                        </div>

                        <div class="inner" id="private_9">
                            <h3 class="h3-tit">9. 정보주체의 권리, 의무 및 그 행사방법에 관한 사항</h3>
                            <div class="inner-con">
                                <p class="txt">이용자 및 법정대리인의 개인정보를 최신의 상태로 정확하게 입력하여 불의의 사고를 예방해 주시기 바랍니다. 이용자 및 법정대리인이 입력한 부정확한 정보로 인해 발생하는 사고의 책임은 이용자 및 법정대리인 자신에게 있으며 타인 정보의 도용 등 허위 정보를 입력할 경우 서비스 이용이 제한 될 수 있습니다. 이용자 및 법정대리인은 개인정보를 보호받을 권리와 함께 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도 가지고 있습니다. 이용자 및 법정대리인의 개인 정보가 유출되지 않도록 조심하시고 게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의해 주십시오. 만약 이 같은 책임을 다하지 못하고 타인의 정보 및 존엄성을 훼손할 시에는 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』, 『개인정보보호법』 등에 의해 처벌 받을 수 있습니다.</p>
                                <ol>
                                    <li class="mt">1) 개인정보 열람, 정정, 삭제 요구의 권리:
                                        <p>이용자 및 법정대리인은 언제든지 등록되어 있는 자신의 개인정보를 열람하거나 정정, 삭제하실 수 있습니다. 개인정보 열람 및 정정, 삭제를 하고자 할 경우에는 개인정보보호책임자 및 담당자에게 서면, 전화 또는 전자우편주소로 연락하시면 지체 없이 조치하겠습니다.</p>
                                    </li>
                                    <li class="mt">2) 개인정보 수집, 이용, 제공에 대한 동의 철회의 권리:
                                        <p>이용자 및 법정대리인은 서비스 이용을 위해 입력하신 개인정보의 수집, 이용, 제공, 저장에 대해 동의하신 내용을 철회하실 수 있습니다.</p>
                                        <p>동의 철회는 개인정보보호 담당자에게 서면, 전화 또는 전자우편주소로 연락하시면 본인 확인 절차 후 개인정보의 삭제 등 필요한 조치를 하겠습니다.</p>
                                    </li>
                                </ol>
                            </div>
                        </div>

                        <div class="inner" id="private_10">
                            <h3 class="h3-tit">10. 개인정보의 열람청구를 접수, 처리하는 부서</h3>
                            <div class="inner-con">
                                <p class="txt">개인정보 관련한 민원처리는 이용자의 개인정보를 보호하고 개인정보와 관련한 의문사항을 처리하기 위하여 다음과 같이 민원처리 콜센터를 운영하고 있습니다.</p>
                                <ol>
                                    <li>① 전자우편 : 고객 이메일 문의 이용</li>
                                    <li>② 전화번호 : 02-2673-0027</li>
                                    <li>③ 팩스 : 02-2673-0699</li>
                                    <li>④ 등기우편 : 서울시 중구 후암로 98 LG서울역빌딩</li>
                                </ol>
                                <p class="txt">기타 개인정보에 관한 상담이 필요한 경우에는 개인정보침해 신고센터, 대검찰청 인터넷 범죄수사센터, 경찰청 사이버테러대응센터 등으로 문의하실 수 있습니다.</p>
                                <ol>
                                    <li>1) 개인정보침해신고센터<ul>
                                            <li>- 전화 : (국번없이) 118</li>
                                            <li>- URL : <a href="http://privacy.kisa.or.kr" target="_blank">http://privacy.kisa.or.kr</a></li>
                                        </ul>
                                    </li>
                                    <li>2) 개인정보분쟁조정위원회<ul>
                                            <li>- 전화 : 1833-6972</li>
                                            <li>- URL : <a href="http://www.kopico.go.kr" target="_blank">http://www.kopico.go.kr</a></li>
                                        </ul>
                                    </li>
                                    <li>3) 대검찰청 사이버수사과<ul>
                                            <li>전화 : (국번없이) 1301</li>
                                            <li>- URL : <a href="http://www.spo.go.kr" target="_blank">http://www.spo.go.kr</a></li>
                                        </ul>
                                    </li>
                                    <li>4) 경찰청 사이버안전국<ul>
                                            <li>전화 : (국번없이) 182</li>
                                            <li>- URL : <a href="http://cyberbureau.police.go.kr" target="_blank">http://cyberbureau.police.go.kr</a></li>
                                        </ul>
                                    </li>
                                </ol>
                            </div>
                        </div>

                        <div class="inner" id="private_11">
                            <h3 class="h3-tit">11. 개인정보보호 책임자</h3>
                            <div class="inner-con">
                                <p class="txt">회사는 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 개인정보 보호 책임자를 두고 있습니다.</p>
                                <ul>
                                    <li>- 개인정보 보호 책임자 : 개인정보Compliance팀장</li>
                                    <li>- 개인정보 운영 책임자 : 데이터통합Task Leader</li>
                                    <li>- 전화번호 : 02-2673-0027</li>
                                    <li>- 이메일 주소 : <a href="mailto:privacy@lge.com">privacy@lge.com</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="inner" id="private_12">
                            <h3 class="h3-tit">12. 링크 사이트</h3>
                            <div class="inner-con">
                                <p class="txt">회사는 이용자에게 다른 회사의 웹사이트 또는 자료에 대한 링크를 제공할 수 있습니다. 이 경우 회사는 외부사이트 및 자료에 대한 아무런 통제권이 없으므로 그로부터 제공 받는 서비스나 자료의 유용성에 대해 책임질 수 없으며 보증할 수 없습니다. 회사가 포함하고 있는 링크를 클릭하여 타 웹사이트의 페이지로 옮겨갈 경우 해당 웹사이트의 개인정보보호 정책은 회사와 무관하므로 새로 방문한 웹사이트의 정책을 검토해 보시기 바랍니다.</p>
                            </div>
                        </div>

                        <div class="inner" id="private_13">
                            <h3 class="h3-tit">13. 개인정보 처리방침의 변경에 관한 사항</h3>
                            <div class="inner-con">
                                <p class="txt">이 개인정보처리방침은 법령ㆍ정책 또는 보안 기술의 변경에 따라 내용의 추가ㆍ삭제 및 수정이 있을 시에는 아래와 같은 방법으로 사전 공지하도록 하겠습니다.</p>
                                <p class="txt">- 인터넷 홈페이지 첫 화면 공지 사항 란 또는 별도의 창을 통하여 수정내용 공지</p>
                                <p class="txt">시행일자 2020년 7월 2일</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- // mypage -->
        </div>
        
        @@include('./common/footer.html')
    </div>
</body>
</html>